upstream backend {
        server 10.128.40.55:80;
        server 10.128.40.43:80;
        server 10.128.40.41:80;
        server 10.128.40.37:80;
}

server {
        listen 80; ## listen for ipv4; this line is default and implied

        root /public;
        index index.html index.htm;

        server_name localhost psdlint.com psdgrade.com;

        client_max_body_size 200M;

        location / {
                try_files $uri $uri/ /;
        }

        location /process {
                proxy_pass http://backend/;
                proxy_set_header Host $http_host;
        }
}
