server {
        listen 80; ## listen for ipv4; this line is default and implied

        root /public;
        index index.html index.htm;

        server_name localhost psdlint.com psdgrade.com;

        location / {
                try_files $uri $uri/ /;
        }

        location /process {
                proxy_pass "http://10.128.41.20:81/";
                proxy_set_header Host $http_host;
        }
}
